module.exports = {
  common: {
  	biName:'BGM',
    home: 'Home',
    blockChain: 'Block chain',
    smartContract: 'Contract Tools',
    onlineWallet: 'Online Wallet',
    statisticalAnalysis: 'Statistical',
    chinese: 'Chinese',
    viewTransaction: 'View Transaction',
    viewBlock: 'View Block',
    year: 'year',
    month: 'month',
    week: 'week',
    day: 'day',
    year_time: '-',
    month_time: '-',
    day_time: '',
    years: 'years',
    months: 'months',
    weeks: 'weeks',
    day1: 'days',
    hour: 'hour',
    hour1: ' hours ',
    minute: 'minute',
    minute1: ' mins ',
    seconds: 'seconds',
    seconds1: ' secs ',
    ago: ' ago ',
    transaction: 'transaction',
    searchHome: 'Address/Transaction Hash/Block Coding',
    address: 'Address',
    knowledgeBase: 'Knowledge',
    contact: 'Contact',
    about: 'About',
    service: 'Service',
    feedback: 'Feedback',
    help: 'Help',
    token: 'Token',
    allTrade: 'All Transactions',
    Incoming:'Incoming transaction',
    Account: 'Account transaction',
    allBlock: 'All Blocks',
    tradeHash: 'Transaction Hash',
    value: 'Value',
    fee: 'fee',
    copy: 'Copy the address',
    balance: 'Balance',
    tradeStatus: 'Transaction Status',
    reach:'reach',
    common:'common',
    Findout:'Fin dout',
    PenTrading:'Pen Trading',
    Displaylast:'Displaylast',
    qe:'Quantity of excavation',
    mining:'mining',
    NumBer:'NumBer',
    Tokenname:'TokenName',
    Tokenonth:'TokenBalance',
    enter:'enter',
      Out:"Out",
    tokenSymbol:'tokenSymbol',
    Totalcirculation:'Totalcirculation',
    Decimaldigit:'Decimaldigit',
    Creatoraddress:'CreatorAddress',
    Pleasechoose:'Pleasechoose',
    transactio:'Transaction',
    TokenTrading:'TokenTrading',
    Contractaddress:'ContractAddress',
    totalDifficulty:'totalDifficulty',
    friendlyLink: 'Friendly Link',
    ctsignBro: 'CTSIGN BROWSER',
    ecompact: 'BC E-COMPACT',
    ctsignAndEcompact: 'BC E-COMPACT && CTSIGN',
    headLine: 'HEADLINE',

    labelHash: 'Hash',
    labelHashValue: 'Hash Value',

    firstPage: 'First',
    lastPage: 'Last',
    nextPage: 'Next',
    prevPage: 'Prev',
    language: 'EN',

    gameLimit: 'Gase Limit',
    gasUsed: 'Gase Used',

    blockHeight: 'Block Height',
    blockSize: 'Block Size',
    blockReward: 'Block Reward',
    parentHash: 'Parent Hash',
    extraData: 'Extra Data',
    randomNum: 'Random',

    link:'link',//底部  链接
    Ctq:'Straw field sign - decentralized block chain electronic contract',//底部草田签合同
    Ytf:'Ethereum browser',//底部 以太坊浏览器
    ccmWebsite:'EMTCwebsite',
    Brm:'Blockchain resource manager',

    price: 'Price',
    gasPrice: 'Gas Price',

    emptyText: 'No Data',
    dataInput: 'Data Input',
    transactionStatus: 'Transaction Status',

    clickForMore: 'Click For More',

    income: 'Income',
    outgoing: 'Outgoing'

  },
  home: {
    headerMenu: {
      hashRate: 'Hash Rate',
      TransactionHistory: 'Transaction History',
      latest: 'BGM last 19 days',
      average: 'Average ',
      curMarketVal: 'Current Value',
      bitcoin: 'Bitcoin',
      latestBlock: 'Latest Block',
      latestTrade: 'Transactions',
      block: 'Block',
      all: 'All',
      timestamp: 'Timestamp',
      age: 'Age',
      from: 'From Miner',
      miner: 'Miner',
      send: 'Sender',
      receiver: 'Receiver',
      amount: 'Amount',
      time: 'Time ',
      name:'EMTC blockchain browser'//ccm区块链浏览器
    },
    statistics: {
      curPrice: 'Ether Price',
      difficulty: 'Difficulty',
      transactionNumber:'Number Of Transaction',
      transactionNumberUnit:''
    }
  },

  header: {
    searchResult: 'Search Results',
    tradeDetail: 'Transaction Detail',
    browser: 'Chain Block Browser',
    Detail:'Detail',
    switchLanguage: 'Switch Language'
  }

};
