module.exports = {
  common: {
  	biName:'BGM',
    home: '首页',
    blockChain: '区块链',
    smartContract: '合约工具',
    onlineWallet: '在线钱包',
    statisticalAnalysis: '统计分析',
    chinese: '中文',
    viewTransaction: '查看交易',
    transactio:'交易',
    viewBlock: '查看区块',
    year: '年',
    month: '月',
    week: '周',
    year_time: '年',
    month_time: '月',
    day_time: '日',
    years: '年',
    months: '月',
    weeks: '周',
    day: '日',
    day1: '天',
    hour: '时',
    hour1: '小时',
    minute: '分',
    minute1: '分钟',
    seconds: '秒',
    seconds1: '秒',
    ago: '之前',
    transaction: '交易',
    searchHome: '请输入地址/交易哈希/区块编码',
    address: '地址',
    knowledgeBase: '知识库',
    contact: '联系我们',
    about: '关于我们',
    service: '服务条款',
    feedback: '意见反馈',
    help: '帮助中心',
    token: '代币',
    tokenSymbol:'代币符合',
    Totalcirculation:'总发行量',
    Decimaldigit:'小数位数',
    Creatoraddress:'创建人地址',
    allTrade: '所有交易',
    Incoming:'进账交易',
    Account:'出账交易',
    Tokenname:'代币名称',
    enter:'进',
    Out:'出',
    Contractaddress:'合约地址',
    TokenTrading:'代币交易',
    Tokenonth:'代币余额',
    allBlock: '所有区块',
    tradeHash: '交易哈希',
    value: '价值',
    fee: '费用',
    copy: '复制地址',
    balance: '余额',
    tradeStatus: '交易状态',

    labelHash: '哈希',
    labelHashValue: '哈希值',
    reach:'到',
    common:'共',
    Findout:'共找到',
    PenTrading:'笔交易',
    Displaylast:'显示最后',
    link:'链接',
    Ctq:'草田签—非中心化区块链电子合同',
    Ytf:'以太坊浏览器',
    ccmWebsite:'EMTC官网',
    Brm:'区块链资源管理器',
    Pleasechoose:'请选择',
    EMTC:'EMTC GITHUB 源码',
    qe:'挖矿数量',
    NumBer:'数量',
    mining:'矿业',
    totalDifficulty:'难度',
    friendlyLink: '友情链接',
    ctsignBro: '草田签浏览器',
    ecompact: '区块链电子合同',
    ctsignAndEcompact: '区块链电子合同_草田签',
    headLine: '今日头条',

    firstPage: '首页',
    lastPage: '尾页',
    nextPage: '下一页',
    prevPage: '上一页',
    language: 'ZH',

    gameLimit: '燃料限制',
    gasUsed: '平均燃料值',

    blockHeight: '区块高度',
    blockSize: '容量',
    blockReward: '区块奖励',
    parentHash: '父区块',
    extraData: '额外数据',
    randomNum: '随机数',

    price: '金额',
    gasPrice: '交易费用',

    emptyText: '暂无数据',
    dataInput: '数据输入',
    transactionStatus: '交易状态',

    clickForMore: '点击查看更多',

    income: '进账',
    outgoing: '出账'

  },
  home: {
    headerMenu: {
      hashRate: '哈希率',
      TransactionHistory: '交易历史',
      latest: 'BGM最近19天',
      average: '平均日常哈希率',
      curMarketVal: '当今总市值',
      bitcoin: '比特币',
      latestBlock: '最新区块',
      latestTrade: '最新交易',
      block: '区块',
      all: '全部',
      timestamp: '时间戳',
      age: '块龄',
      from: '由矿工',
      send: '发送方',
      miner: '矿工',
      receiver: '接收方',
      amount: '数额',
      time: '时间 ',
      name:"EMTC区块链浏览器"//CCM区块链浏览器
    },
    statistics: {
      curPrice: '当前价格',
      difficulty: '难度',
      transactionNumber:'交易数量',
      transactionNumberUnit:'笔'
    }
  },

  header: {
    searchResult: '搜索结果',
    tradeDetail: '交易详情',
    browser: '区块链浏览器',
    Detail:'详情',
    switchLanguage: '语言切换'
  }

};
